PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=my_database
DB_PASSWORD=admin
DB_PORT=5432
JWT_SECRET=6959ff5caa28262ab18756b94cce893b6e5155e788a6d895b6a839446a28a4aef660456b069e4aece8075fd30a63ae034c3ab7cf8f7cf97e97d47e58c7978ac6
SFTP_HOST=109.205.182.161
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=gbnm98PK3
SFTP_BASE_PATH=/var/sftp/fileBase
FILE_SERVER_URL=http://167.86.84.197/fileBase
EMAIL = echoweb019@gmail.com
APP_PASSWORD = bpxy uqhy fsvv rkyv
MAIL_TEXT = Код подтверждения
MAIL_SUBJECT = Ваш код подтверждения: {code}